# Mirea_ThirdTerm_JavaLabs

./: pom.xml
src/main/java/ru/mirea/lab1/: LabFifth.java  LabFirst.java  LabFourth.java  LabSecond.java  LabThird.java
src/main/java/ru/mirea/lab10/: SortingStudents.java  Student.java
src/main/java/ru/mirea/lab10/comparators/: ComparatorByCourse.java  ComparatorByFirstName.java  ComparatorByGPA.java  ComparatorByGroup.java  ComparatorBySecondName.java  ComparatorBySpeciality.java
src/main/java/ru/mirea/lab11/task1/: Main.java
src/main/java/ru/mirea/lab11/task2/: Main.java
src/main/java/ru/mirea/lab11/task3/: Student.java
src/main/java/ru/mirea/lab11/task5/: Main.java
src/main/java/ru/mirea/lab12/task2/: Icon.java
src/main/java/ru/mirea/lab12/task3/: Animation.java
src/main/java/ru/mirea/lab13/task1/: Main.java
src/main/java/ru/mirea/lab13/task2/: Person.java  Test.java
src/main/java/ru/mirea/lab13/task5/: NumberFormat.java
src/main/java/ru/mirea/lab13/task6/: WorkWithWords.java  input.txt
src/main/java/ru/mirea/lab14/task3/: PricePattern.java
src/main/java/ru/mirea/lab14/task4/: DigitPattern.java
src/main/java/ru/mirea/lab14/task5/: DataPattern.java
src/main/java/ru/mirea/lab14/task6/: EmailPattern.java
src/main/java/ru/mirea/lab14/task7/: PasswordPattern.java
src/main/java/ru/mirea/lab15/task1/: Calculator.java
src/main/java/ru/mirea/lab15/task2/: CountryMenu.java
src/main/java/ru/mirea/lab15/task3/: MenuExample.java
src/main/java/ru/mirea/lab15/task4/: CalculatorPro.java
src/main/java/ru/mirea/lab16/task1/: GuessingGame.java  MouseTask.java
src/main/java/ru/mirea/lab16/task2/: TextEditor.java
src/main/java/ru/mirea/lab16/task3/: PasswordApp.java
src/main/java/ru/mirea/lab17/task1/: MVCPatternDemo.java  Student.java  StudentController.java  StudentView.java
src/main/java/ru/mirea/lab17/task2/: Employee.java  EmployeeController.java  EmployeeView.java
src/main/java/ru/mirea/lab18/task1_4/: Exception.java
src/main/java/ru/mirea/lab18/task5_8/: Throws.java
src/main/java/ru/mirea/lab19/task1/: InnValidater.java  InvalidInnException.java
src/main/java/ru/mirea/lab19/task2/: SortingStudentsByGpa.java  Student.java  StudentNotFoundException.java
src/main/java/ru/mirea/lab2/author/: Author.java  TestAuthor.java
src/main/java/ru/mirea/lab2/ball/: Ball.java  TestBall.java
src/main/java/ru/mirea/lab2/book/: Book.java  BookShelf.java  BookTest.java
src/main/java/ru/mirea/lab2/circle/: Circle.java  Point.java  Tester.java
src/main/java/ru/mirea/lab2/howmany/: HowMany.java
src/main/java/ru/mirea/lab2/poker/: Poker.java
src/main/java/ru/mirea/lab2/shop/: Computer.java  Shop.java  ShopActions.java  Tester.java
src/main/java/ru/mirea/lab20/task1_3/: Animal.java  MyGenericClass.java
src/main/java/ru/mirea/lab20/task4/: Calculator.java  Main.java  MinMax.java
src/main/java/ru/mirea/lab20/task5/: Main.java  Matrix.java
src/main/java/ru/mirea/lab21/task1/: ArrayToListConverter.java  Main.java
src/main/java/ru/mirea/lab21/task2/: GenericArray.java
src/main/java/ru/mirea/lab21/task3/: ArrayUtils.java
src/main/java/ru/mirea/lab21/task5/: Solution.java
src/main/java/ru/mirea/lab22/task1/: Calculator.java
src/main/java/ru/mirea/lab23/task1/: AbstractQueue.java  ArrayQueue.java  ArrayQueueADT.java  ArrayQueueModule.java  Queue.java  Tester.java
src/main/java/ru/mirea/lab23/task2/: Node.java  (+2 more)
(+112 files in other folders)
